
SEED: 123

RESOLVED TOTAL OF 21 POSITIONS: 

['148768', 'G']
['149076', 'T']
['149080', 'A']
['149084', 'A']
['149094', 'A']
['149095', 'T']
['149096', 'T']
['149099', 'A']
['149100', 'G']
['149102', 'T']
['149108', 'T']
['149114', 'T']
['149116', 'A']
['149117', 'C']
['149123', 'A']
['149129', 'T']
['149131', 'A']
['149132', 'C']
['149135', 'G']
['149138', 'T']
['149144', 'T']
RESOLVED TOTAL OF 6 HAPLOTYPES: 

['G', 'T', 'A', 'A', 'A', 'T', 'T', 'A', 'G', 'T', 'T', 'T', 'A', 'C', 'A', 'T', 'A', 'C', 'G', 'T', 'T']
['G', 'C', 'A', 'A', 'G', 'T', 'T', 'A', 'G', 'C', 'T', 'A', 'A', 'A', 'A', 'A', 'A', 'C', 'G', 'T', 'T']
['G', 'T', 'A', 'A', 'A', 'T', 'C', 'A', 'C', 'T', 'T', 'T', 'C', 'C', 'A', 'C', 'C', 'C', 'G', 'T', 'C']
['G', 'T', 'T', 'T', 'A', 'T', 'T', 'A', 'C', 'C', 'T', 'T', 'C', 'C', 'A', 'T', 'C', 'C', 'C', 'C', 'C']
['A', 'T', 'A', 'A', 'A', 'T', 'T', 'T', 'G', 'T', 'T', 'T', 'A', 'C', 'C', 'T', 'A', 'A', 'G', 'T', 'T']
['G', 'T', 'A', 'A', 'A', 'G', 'T', 'A', 'G', 'T', 'G', 'T', 'A', 'C', 'A', 'T', 'A', 'C', 'G', 'T', 'G']
ADJUSTED INPUT: 

SRR2146940_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146939_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146926_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146941_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146936_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146942_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146948_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['G', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['G', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['G', 0.0, 1.0], ['149144', 'T']]

SRR2146951_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146934_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146932_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146945_1_processed.vcf
[['G', 0.0, 1.0], ['A', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['T', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['A', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146923_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146950_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146937_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146944_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146925_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['T', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['T', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['C', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['C', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149144', 'T']]

SRR2146943_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', -0.5, 2.0], ['C', 0.5, 2.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['C', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149144', 'T']]

SRR2146938_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146946_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146935_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['G', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['A', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['A', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['A', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146949_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

INPUT FOUND: 

SRR2146940_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146939_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146926_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146941_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146936_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146942_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146948_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['G', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['G', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['G', 0.0, 1.0], ['149144', 'T']]

SRR2146951_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146934_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146932_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146945_1_processed.vcf
[['G', 0.0, 1.0], ['A', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['T', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['A', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146923_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146950_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146937_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146944_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146925_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['T', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['T', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['C', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['C', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149144', 'T']]

SRR2146943_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', -0.5, 2.0], ['C', 0.5, 2.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['C', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['C', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149144', 'T']]

SRR2146938_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146946_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146935_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['G', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['C', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['A', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['A', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['A', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]

SRR2146949_1_processed.vcf
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['148768', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149076', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149080', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149084', 'A']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149094', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149095', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149096', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149099', 'A']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149100', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149102', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149108', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149114', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149116', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149117', 'C']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149123', 'A']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149129', 'T']]
[['A', 0.0, 1.0], ['A', 0.0, 1.0], ['149131', 'A']]
[['C', 0.0, 1.0], ['C', 0.0, 1.0], ['149132', 'C']]
[['G', 0.0, 1.0], ['G', 0.0, 1.0], ['149135', 'G']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149138', 'T']]
[['T', 0.0, 1.0], ['T', 0.0, 1.0], ['149144', 'T']]
